What values are returned during the following sequence of queue operations, if executed on an initially empty queue? enqueue(5), 
enqueue(3),
dequeue(), enqueue(2), enqueue(8), dequeue(), dequeue(), enqueue(9),
enqueue(1), dequeue(), enqueue(7), enqueue(6), dequeue(), dequeue(),
enqueue(4), dequeue(), dequeue().

=========================ANSWER=====================================

**Return**   **Values in the Stack**
-                 [5]
-                [5,3]
5                 [3]
-                [3,2]
-               [3,2,8]
3                [2,8]
2                 [8]
-                [8,9]
-               [8,9,1]
8                [9,1]
-               [9,1,7]
-              [9,1,7,6]
9               [1,7,6]
1                [7,6]
-               [7,6,4]
7                [6,4]
6                 [4]

At the end there is only one value left in the queue which is 4.
